<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.product_mainlist_registerproduct.RegisterProduct_ProductMainList">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_registerproduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/_6sdp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:text="ثبت محصول"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_registerproduct">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="گروه"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpnCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/spnCategoty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llSpnSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ریز گروه"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpnSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/spnSubCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:layout_centerInParent="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/etAddCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/spiner_background"
                android:gravity="center"
                android:hint="گروه"
                android:inputType="text"
                android:maxLength="50"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorText"
                android:textDirection="ltr"
                android:textSize="@dimen/_13ssp" />

            <EditText
                android:id="@+id/etAddSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/spiner_background"
                android:gravity="center"
                android:hint="زیرگروه"
                android:inputType="text"
                android:maxLength="50"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorText"
                android:textDirection="ltr"
                android:textSize="@dimen/_13ssp" />


            <!--<LinearLayout-->
                <!--android:id="@+id/llSpnSubCategory"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/_5sdp"-->
                <!--android:layout_marginTop="@dimen/_3sdp"-->
                <!--android:layout_marginEnd="@dimen/_5sdp"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ریز گروه"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="@dimen/_13ssp"-->
                    <!--android:textStyle="bold" />-->


                <!--<RelativeLayout-->
                    <!--android:id="@+id/rlSpnSubCategory"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_30sdp"-->
                    <!--android:layout_below="@+id/txt_shop"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginTop="@dimen/_1sdp"-->
                    <!--android:layout_marginBottom="@dimen/_3sdp"-->
                    <!--android:background="@drawable/spiner_background"-->
                    <!--android:layoutDirection="rtl"-->
                    <!--android:padding="@dimen/_3sdp">-->

                    <!--<Spinner-->
                        <!--android:id="@+id/spnSubCategory"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true">-->

                        <!--<requestFocus />-->
                    <!--</Spinner>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تولیدکننده/واردکننده"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpnCompany"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/SpnProducer_importer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:layout_centerInParent="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/etAddProducer_importer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/spiner_background"
                android:gravity="center"
                android:hint="تولید کننده یا وارد کننده"
                android:inputType="text"
                android:maxLength="50"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorText"
                android:textDirection="ltr"
                android:textSize="@dimen/_13ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مالک"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpnOwner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/SpnOwner_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:layout_centerInParent="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
                <EditText
                    android:id="@+id/etAddCompany_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spiner_background"
                    android:gravity="center"
                    android:hint="کمپانی را وارد نمایید"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textColorHint="@color/colorText"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="برند"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpnBrand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/spnBrand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:layout_centerInParent="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSpnSubBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="زیر برند"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpnSubBrand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/spnSubBrand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:layout_centerInParent="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/etAddBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/spiner_background"
                android:gravity="center"
                android:hint="برند"
                android:inputType="text"
                android:maxLength="50"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorText"
                android:textDirection="ltr"
                android:textSize="@dimen/_13ssp" />
            <EditText
                android:id="@+id/etAddSubBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/spiner_background"
                android:gravity="center"
                android:hint="زیر برند"
                android:inputType="text"
                android:maxLength="50"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorText"
                android:textDirection="ltr"
                android:textSize="@dimen/_13ssp" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="کشور"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpnCountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/spnCountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="قیمت"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/colorsecondarytext"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etAddCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/spiner_background"
                android:gravity="center"
                android:hint="قیمت را وارد نمایید"
                android:inputType="number"
                android:maxLength="50"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorText"
                android:textDirection="ltr"
                android:textSize="@dimen/_13ssp" />


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_above="@+id/rlButtons"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:visibility="gone"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallSpinFadeLoaderIndicator" />


            <!--<Button-->
            <!--android:id="@+id/btnReister"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="@dimen/_10sdp"-->
            <!--android:background="@drawable/bg_button" />-->

            <RelativeLayout
                android:id="@+id/rlButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <Button
                    android:id="@+id/btnReister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/bg_button"
                    android:foreground="?selectableItemBackground"
                    android:text="@string/register"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pbRegisterProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/bg_button"
                    android:indeterminateTint="@color/colorAccent"
                    android:theme="@style/ProgressBar"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>